# MythMaker

./: MythMaker.sln
MythMaker/: MythMaker.csproj  Program.cs  SessionExtensions.cs  appsettings.json
MythMaker/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
MythMaker/Data/: ApplicationDbContext.cs
MythMaker/Migrations/: 20241112032241_AddCategroryTableToDb.Designer.cs  20241112032241_AddCategroryTableToDb.cs  20241113210640_SeedCategoryTable.Designer.cs  20241113210640_SeedCategoryTable.cs  20241121052127_addProductsToDb.Designer.cs  20241121052127_addProductsToDb.cs  20241126213401_addForeignKeyForCategoryProductRelation.Designer.cs  20241126213401_addForeignKeyForCategoryProductRelation.cs  20241206003333_AddShoppingCartToDB.Designer.cs  20241206003333_AddShoppingCartToDB.cs  20241206021520_UpdatedCart.Designer.cs  20241206021520_UpdatedCart.cs  ApplicationDbContextModelSnapshot.cs
MythMaker/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs  ViewModel.cs
MythMaker/Properties/: launchSettings.json
MythMaker/Views/Cart/: Index.cshtml
MythMaker/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
MythMaker/Views/Home/: Index.cshtml
MythMaker/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
MythMaker/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Notification.cshtml
MythMaker/wwwroot/css/: admin.css  base.css  large.css  medium.css
MythMaker/wwwroot/js/: script.js
Relevant files/: Animal data.docx
